{
    "captcha_key": "2b76583d6db0ce237a8f24da193fb40c", 
    "invite": "DhzSXWHn",
    "threads": 69,
    "proxy_scraper": "y",

    "online_tokens": "y",

    "join_voice": "n",
    "channel_id": "1102932648554397779",
    "server_id": "1102932647291928618"
}
